[defaults]
interpreter_python=auto_legacy_silent
deprecation_warnings=False
forks=200
host_key_checking=False
log_path=~/.ansible/ansible.log
module_name=shell
gather_facts=False
timeout=10
connect_timeout=10
ANSIBLE_DEBUG=1
inventory=~/.ansible/hosts
[privilege_escalation]
#become=true
#become_user=root
#become_method=su
#become_exe=sudo su -
#becom_ask_pass=false
[inventory]
[paramiko_connection]
[ssh_connection]
scp_if_ssh=True
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
